@import "config";
@import "utilities";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
// Logo
#logo {
  width: 70px;
  height: 70px;
  color: blac;
  text-transform: uppercase;
}

// Main-nav
#main-nav {
  display: flex;
  padding-top: 1rem;
  justify-content: flex-end;
  
  .contain {
  }
  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}
// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections

#home {
  &-a {
    background: #f4f4f4;

    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Sect B
  &-b {
    .less {
      display: flex;
      justify-content: center;

      .projects-container {
        width: 880px;
        height: 1200px;

        .box {
          width: 100%;
          height: 400px;
          display: flex;
          justify-content: center;
          transition: all 1s;

          &:hover{
          border: #cec8c8 solid 0.5px;

              
          }

          .picture-container,
          .content-container {
            height: 400px;
            width: 40%;
          }
          .content-container {
            .content {
              padding: 30px;
              margin-top: 60px;
              text-align: left;

              h3 {
                margin-bottom: 20px;
              }
              .skills {
                  margin-top: 10px;
                  display: flex;
                  
                  .skill {  
                      padding: 10px;
                    }
                }
                .links{
                    margin-top: 35px;
                    margin-right: 20px;
              }
            }
          }
          .picture-container{
              display: flex;
              align-items: center;
          }
        }

      }
    }
  }

  // Home C
 
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}
